{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpris",
    "pulseaudio#microphone",
    "backlight",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "у±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/launcher": {
    "format": "у°Ј‡",
    "on-click": "wofi --show drun",
    "on-click-right": "alacritty",
    "tooltip-format": "Launch apps\n\nSuper + Space"
  },
  // Music. Hides itself entirely when no player is running, so unlike the old
  // VPN module there is no permanent placeholder sitting in the bar.
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "playing": "пЃ‹",
      "paused": "пЃЊ",
      "stopped": "пЃЌ"
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 38,
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip-format": "{player} В· {status}\n{title}\n{artist}"
  },

  // Microphone вЂ” second pulseaudio instance, reporting the default source.
  "pulseaudio#microphone": {
    "format": "{format_source}",
    // Glyphs are written as \u escapes on purpose: literal Font Awesome
    // characters get stripped by some editors/tools, leaving an empty string
    // and an invisible module.
    "format-source": "п„°",
    "format-source-muted": "п„±",
    "on-click": "~/.config/hypr/scripts/audio-menu.sh input",
    "on-click-middle": "pamixer --default-source -t",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
    "tooltip-format": "Mic {source_volume}%\nClick: pick input В· Middle: mute В· Right: pavucontrol"
  },

  // Display brightness. Scroll to adjust.
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "brightnessctl set 100%",
    "on-click-right": "brightnessctl set 10%",
    "tooltip-format": "Brightness {percent}%"
  },
  "cpu": {
    "interval": 5,
    "format": "у°Ќ›",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": [
      "у°¤Ї",
      "у°¤џ",
      "у°¤ў",
      "у°¤Ґ",
      "у°¤Ё"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ђ‚",
    "format-disconnected": "у°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty --class floating-term -e nmtui",
    "on-click-right": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": [
        "у°ўњ",
        "у°‚†",
        "у°‚‡",
        "у°‚€",
        "у°ўќ",
        "у°‚‰",
        "у°ўћ",
        "у°‚Љ",
        "у°‚‹",
        "у°‚…"
      ],
      "default": [
        "у°Ѓє",
        "у°Ѓ»",
        "у°Ѓј",
        "у°ЃЅ",
        "у°Ѓѕ",
        "у°Ѓї",
        "у°‚Ђ",
        "у°‚Ѓ",
        "у°‚‚",
        "у°Ѓ№"
      ]
    },
    "format-full": "у°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пЉ“",
    "format-disabled": "у°‚І",
    "format-off": "у°‚І",
    "format-connected": "у°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kcmshell6 kcm_bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "~/.config/hypr/scripts/audio-menu.sh output",
    "on-click-middle": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip-format": "Volume {volume}%\nClick: pick output В· Middle: mute В· Right: pavucontrol",
    "scroll-step": 5,
    "format-muted": "пЂ¦",
    "format-icons": {
      "headphone": "пЂҐ",
      "headset": "пЂҐ",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "пЃ“",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
