{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpris",
    "pulseaudio#microphone",
    "tray",
    "bluetooth",
    "network",
    "group/audio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "wofi --show drun",
    "on-click-right": "alacritty",
    "tooltip-format": "Launch apps\n\nSuper + Space"
  },
  // Music. Hides itself entirely when no player is running, so unlike the old
  // VPN module there is no permanent placeholder sitting in the bar.
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": ""
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 38,
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip-format": "{player} · {status}\n{title}\n{artist}"
  },

  // Microphone — second pulseaudio instance, reporting the default source.
  "pulseaudio#microphone": {
    "format": "{format_source}",
    // Glyphs are written as \u escapes on purpose: literal Font Awesome
    // characters get stripped by some editors/tools, leaving an empty string
    // and an invisible module.
    "format-source": "",
    "format-source-muted": "",
    "on-click": "~/.config/hypr/scripts/audio-menu.sh input",
    "on-click-middle": "pamixer --default-source -t",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/osd.sh mic up",
    "on-scroll-down": "~/.config/hypr/scripts/osd.sh mic down",
    "tooltip-format": "Mic {source_volume}%\nClick: pick input · Middle: mute · Right: pavucontrol"
  },

  // Speaker + a real volume slider, revealed on hover.
  // wofi cannot draw sliders, so this is where actual drag-to-set lives.
  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "audio-child",
      "transition-left-to-right": false
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    // kcmshell6 cannot show this one: kcm_networkmanagement ships as a Plasma
    // applet, so kcmshell exits 0 without ever opening a window.
    // plasmawindowed runs the applet standalone; systemsettings has the full
    // connection editor.
    "on-click": "plasmawindowed org.kde.plasma.networkmanagement",
    "on-click-right": "systemsettings kcm_networkmanagement"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "~/.config/hypr/scripts/power-menu.sh",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kcmshell6 kcm_bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "~/.config/hypr/scripts/audio-menu.sh output",
    "on-click-middle": "pamixer -t",
    "on-click-right": "pavucontrol",
    "tooltip-format": "Volume {volume}%\nClick: pick output · Middle: mute · Right: pavucontrol\nHover to reveal the slider",
    "on-scroll-up": "~/.config/hypr/scripts/osd.sh volume up",
    "on-scroll-down": "~/.config/hypr/scripts/osd.sh volume down",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
